# 숫자를 입력하세요 5
# 또 숫자를 입력하시오 6
# 5와 6의 합은 11입니다.
a = input("숫자를 입력하세요.")
b = input("또 숫자를 입력하세요.")
sum = int(a) + int(b)
print(a + "와 " + b +"의 합은 " + str(sum) +"입니다.")
print("{}와 {}의 합은 {}입니다.".format(a,b, sum)) 
# 자바 printf와 비슷한 개념. {}의 개수와 변수의 개수가 같아야 한다.
